**GLME: 12-Jan-2021**
--- <strong>NOTES</strong> ---

GLME refit after secondary outlier exclusion (n = 0 observations removed)
-- <strong>END NOTES</strong> --


GLME stats report export complete.
	->	Contents in: Reports\GLME_IO_Stats_Export-FINAL__12-Jan-2021.txt

Please wait, fitting GLME ("logMxc~1+Treatment*Day+(1+Day+logPulses|Rat_ID)")...complete ( 5.22 sec)
Removing outliers: iteration 3...complete ( 4.06 sec)
Saving locally ("GLME_IO-CORR_refit.mat")...complete ( 5.72 sec)
--- MODEL ---

Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations            6253
    Fixed effects coefficients           4
    Random effects coefficients         30
    Covariance parameters                7
    Distribution                    Normal
    Link                            Identity
    FitMethod                       REMPL 

Formula:
    logMxc ~ 1 + Treatment*Day + (1 + Day + logPulses | Rat_ID)

Model fit statistics:
    AIC                 BIC                 LogLikelihood        Deviance        
    22105.9353973762    22180.0773414055    -11041.9676986881    22083.9353973762
Fixed effects coefficients (95% CIs):
    Name                         Estimate                SE                    tStat                DF      pValue                  Lower                   Upper             
    {'(Intercept)'      }           -4.82343898394185     0.357508997982457     -13.491797440518    6249    6.50850877859238e-41       -5.52427948902537     -4.12259847885834
    {'Treatment_ADS'    }            0.69915738413438     0.357508997982457     1.95563576883368    6249      0.0505525756116957    -0.00168312094913436      1.39999788921789
    {'Day'              }         0.00220956687332197    0.0183065465993333    0.120698180912092    6249       0.903933980309608     -0.0336775560729968    0.0380966898196407
    {'Treatment_ADS:Day'}        -0.00701984214677871    0.0183065465993333    -0.38346075316217    6249       0.701391209387701     -0.0429069650930975      0.02886728079954
Random effects covariance parameters:
Group: Rat_ID (10 Levels)
    Name1                  Name2                  Type            Estimate          
    {'(Intercept)'}        {'(Intercept)'}        {'std' }          46.7810083384112
    {'Day'        }        {'(Intercept)'}        {'corr'}        -0.484334003604333
    {'logPulses'  }        {'(Intercept)'}        {'corr'}        -0.999749317308067
    {'Day'        }        {'Day'        }        {'std' }        0.0632942931591652
    {'logPulses'  }        {'Day'        }        {'corr'}         0.469908475719467
    {'logPulses'  }        {'logPulses'  }        {'std' }          4.35668702758081
Group: Error
    Name                        Estimate        
    {'sqrt(Dispersion)'}        1.39926543253481
R-squared:
    Ordinary: 0.316845868809825
    Adjusted: 0.316517902352221

-- END MODEL --

--- ANOVA ---

    ANOVA marginal tests: DFMethod = 'residual'

    Term                     FStat                DF1    DF2     pValue              
    {'(Intercept)'  }         182.028598175967    1      6249    6.50850877859219e-41
    {'Treatment'    }         3.82451126034169    1      6249      0.0505525756116957
    {'Day'          }        0.014568050875488    1      6249       0.903933980309608
    {'Treatment:Day'}        0.147042149215698    1      6249       0.701391209387701

-- END ANOVA --

