**GLME: 14-Dec-2020**
--- <strong>NOTES</strong> ---

Report generated on 14-Dec-2020 12:01:05

	->	MXC Bounds: [ 0.00 < MXC <=  1.00] 
	->	Fitted residuals scatter:
			Figures\IO-Corr - GLME - Fitted Residuals

-- <strong>END NOTES</strong> --

Please wait, fitting GLME ("Mxc~1+Treatment*Day+(1+Day+Day_Sigmoid+logPulses|Rat_ID)")...saving locally ("GLME_IO-CORR.mat")...complete (13.49 sec)
--- MODEL ---

Generalized linear mixed-effects model fit by ML

Model information:
    Number of observations            6833
    Fixed effects coefficients           4
    Random effects coefficients         40
    Covariance parameters               11
    Distribution                    Normal
    Link                            Identity
    FitMethod                       Laplace

Formula:
    Mxc ~ 1 + Treatment*Day + (1 + Day_Sigmoid + Day + logPulses | Rat_ID)

Model fit statistics:
    AIC                  BIC                  LogLikelihood       Deviance         
    -16570.6965669512    -16468.2537805295    8300.34828347562    -16600.6965669512
Fixed effects coefficients (95% CIs):
    Name                         Estimate                SE                     tStat                DF      pValue                  Lower                    Upper               
    {'(Intercept)'      }          0.0305603395561001     0.0081833172868124     3.73446836839002    6829    0.000189643505328395        0.014518489167951      0.0466021899442492
    {'Treatment_ADS'    }         0.00431735791200796     0.0081833172868124     0.52758041277044    6829       0.597807730705996      -0.0117244924761411      0.0203592083001571
    {'Day'              }        0.000122731145943936    0.00023133295016789    0.530538973608662    6829       0.595755545831198    -0.000330753479713048     0.00057621577160092
    {'Treatment_ADS:Day'}         0.00016527283551992    0.00023133295016789    0.714437071761601    6829       0.474981374720611    -0.000288211790137064    0.000618757461176903
Random effects covariance parameters:
Group: Rat_ID (10 Levels)
    Name1                  Name2                  Type            Estimate           
    {'(Intercept)'}        {'(Intercept)'}        {'std' }          0.330287760685359
    {'Day_Sigmoid'}        {'(Intercept)'}        {'corr'}        -0.0681825562560063
    {'Day'        }        {'(Intercept)'}        {'corr'}        -0.0427074297133541
    {'logPulses'  }        {'(Intercept)'}        {'corr'}         -0.936007412577928
    {'Day_Sigmoid'}        {'Day_Sigmoid'}        {'std' }         0.0821875177963951
    {'Day'        }        {'Day_Sigmoid'}        {'corr'}         -0.993470785226712
    {'logPulses'  }        {'Day_Sigmoid'}        {'corr'}          0.409917322562802
    {'Day'        }        {'Day'        }        {'std' }        0.00813212484144266
    {'logPulses'  }        {'Day'        }        {'corr'}         -0.308124827348547
    {'logPulses'  }        {'logPulses'  }        {'std' }         0.0326180272392839
Group: Error
    Name                        Estimate          
    {'sqrt(Dispersion)'}        0.0713332868635032
R-squared:
    Ordinary: 0.158774771914692
    Adjusted: 0.158405219171354

-- END MODEL --

--- ANOVA ---

    ANOVA marginal tests: DFMethod = 'residual'

    Term                     FStat                DF1    DF2     pValue              
    {'(Intercept)'  }         13.9462539945056    1      6829    0.000189643505328395
    {'Treatment'    }        0.278341091939028    1      6829       0.597807730705996
    {'Day'          }        0.281471602517732    1      6829       0.595755545831198
    {'Treatment:Day'}        0.510420329507291    1      6829       0.474981374720611

-- END ANOVA --

