**GLME: 19-Jan-2021**
--- <strong>NOTES</strong> ---

GLME refit after secondary outlier exclusion (n = 0 observations removed)
-- <strong>END NOTES</strong> --


GLME stats report export complete.
	->	Contents in: Reports\GLME_IO_Stats_Export-FINAL__19-Jan-2021.txt

Please wait, fitting GLME ("logMxc~1+Treatment*Day+(1+Day+logPulses|Rat_ID)")...complete ( 1.18 sec)
Removing outliers: iteration 3...complete ( 1.68 sec)
Removing outliers: iteration 4...complete ( 1.49 sec)
Saving locally ("GLME_IO-CORR_refit.mat")...complete ( 5.55 sec)
--- MODEL ---

Generalized linear mixed-effects model fit by PL

Model information:
    Number of observations            6475
    Fixed effects coefficients           4
    Random effects coefficients         30
    Covariance parameters                7
    Distribution                    Normal
    Link                            Identity
    FitMethod                       REMPL 

Formula:
    logMxc ~ 1 + Treatment*Day + (1 + Day + logPulses | Rat_ID)

Model fit statistics:
    AIC                 BIC                 LogLikelihood        Deviance        
    23526.7341991006    23601.2601443862    -11752.3670995503    23504.7341991006
Fixed effects coefficients (95% CIs):
    Name                         Estimate               SE                    tStat                 DF      pValue                  Lower                  Upper             
    {'(Intercept)'      }          -4.51725195675332     0.514240198691871     -8.78432290638567    6471    1.98806492052411e-18       -5.5253327809251     -3.50917113258155
    {'Treatment_ADS'    }         0.0584214489046355     0.514240198691871     0.113607316295475    6471       0.909552611643888     -0.949659375267137      1.06650227307641
    {'Day'              }        -0.0110736507096364    0.0201101348117247    -0.550650247415555    6471       0.581892465122921     -0.050496164404168    0.0283488629848952
    {'Treatment_ADS:Day'}         0.0109649403735809    0.0201101348117247     0.545244498668804    6471       0.585604162379417    -0.0284575733209507    0.0503874540681125
Random effects covariance parameters:
Group: Rat_ID (10 Levels)
    Name1                  Name2                  Type            Estimate           
    {'(Intercept)'}        {'(Intercept)'}        {'std' }           4.05370786754925
    {'Day'        }        {'(Intercept)'}        {'corr'}        -0.0984474488181255
    {'logPulses'  }        {'(Intercept)'}        {'corr'}         -0.917822627758235
    {'Day'        }        {'Day'        }        {'std' }         0.0636692226133436
    {'logPulses'  }        {'Day'        }        {'corr'}         -0.282156102868805
    {'logPulses'  }        {'logPulses'  }        {'std' }          0.354019604417838
Group: Error
    Name                        Estimate        
    {'sqrt(Dispersion)'}        1.47406115424148
R-squared:
    Ordinary: 0.301700343433579
    Adjusted: 0.301376606921495

-- END MODEL --

--- ANOVA ---

    ANOVA marginal tests: DFMethod = 'residual'

    Term                     FStat                 DF1    DF2     pValue              
    {'(Intercept)'  }          77.1643289236521    1      6471    1.98806492052411e-18
    {'Treatment'    }        0.0129066223158602    1      6471       0.909552611643888
    {'Day'          }         0.303215694978812    1      6471       0.581892465122921
    {'Treatment:Day'}         0.297291563328595    1      6471       0.585604162379417

-- END ANOVA --

